<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index3.css">
   <style>
       .row{
    margin:0px;
    width:120%;
  padding:0px;
  height: 100px;
}
body{
    background-color: rgb(201, 192, 192)
}
.fa{
color:white;
float:left;

}
.column{
    margin:50px;
    margin-right:5px;
    float:left;
   padding:270px 180px;
    
}
.column1{
     width:45%;
     margin-top:50px;
    margin-left: 200px;
    float:left;
   
}
.column3{
    width:15%;
    margin-top:70px;
    margin-left: 100px;
    float:left;
   padding:70px;
}
.column4{
    width:15%;
    margin-top:70px;
    margin-left: 100px;
    float:left;
   padding:70px;
}
.column5{
    width:60%;
   margin-top:70px;
   margin-left:100px;
   float:left;
  padding:100px 100px
   </style>
</head>
<body>
    <div class="row">
        <div class="row" style="background-color: darkslategrey;">
            <i class="fa fa-github fa-3x"></i>
            <h5 style="margin-left:630px; margin-top: 1cm; color:white;">GITHUB</h5>
        </div>
    </div>
    <div class="row1">
        <div class="column" style="background-color:rgba(0, 0, 0, 0.747);"></div>
    </div>
    <div class="row2">
        <div class="column1" style="background-color:rgba(0, 0, 0, 0.747);">
        <p style="color:rgb(145, 134, 134);size:4cm;margin-left:20px;margin-top:1ch;"> Search</p>
        </div>
        
    </div>
    <div class="row3">
        <div class="column3" style="background-color: rgba(0, 0, 0, 0.747);">
        </div>
        <div class="row4">
            <div class="column4" style="background-color: rgba(0, 0, 0, 0.747);"></div>
            <div class="column4" style="background-color: rgba(0, 0, 0, 0.747);"></div>
</div>
<div class="row5">
    <div class="column5" style="background-color:rgba(0, 0, 0, 0.747);"></div>
</div>
        </body>
</html>